Algoritmo "10"
// Lógica de Programação
// Robson D. Preuss
// 07/06/2021
// Gh Branding
Var
// Seção de Declarações das variáveis 
Altura, Comprimento, MetrosParede, Tinta: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         Escreva("Qual é o COMPRIMEITO da parede? ")
         Leia(Comprimento)
         
         Escreva("Qual é a ALTURA da parede? ")
         Leia(Altura)

         MetrosParede <- Altura * Comprimento
         
         Tinta <- MetrosParede / 2
         
         Escreva("Para pintar uma parede de",MetrosParede,"m² será necessário",Tinta," litros de tinta.")


Fimalgoritmo