Algoritmo "13"
// Lógica de Programação
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/06/2021
Var
// Seção de Declarações das variáveis 
  Salario, NovoSalario: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva("Qual é o salário do funcionário? ")
     Leia(Salario)
     
     NovoSalario <- Salario + (Salario * 0.15)
     
     Escreval("O salário deste funcionário com 15% de aumento ficaria: ",NovoSalario:2:2)

Fimalgoritmo