Algoritmo "15"
// Lógica de Programação
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/06/2021
Var
// Seção de Declarações das variáveis 
DiasTrabalhados, Horas, ValorHoras: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva("Quantos dias de Trabalho o Funcionario teve? ")
         Leia(DiasTrabalhados)
         
         Horas <- DiasTrabalhados * 8
         ValorHoras <- Horas * 25
         
         Escreva("O funcionário vai receber este mês o salário de:",ValorHoras)


Fimalgoritmo