Algoritmo "32"
// Lógica de Programação
// Robson D. Preuss
// 07/06/2021
// Gh Branding
Var
   valor1, valor2 : real

Inicio
   Escreva("Escolha um número de 1 a 5: ")
   Leia(Valor2)

   limpatela

   aleatorio 1,5
   Escreval("O valor que você escolheu foi:",Valor2)
   Escreval("")
   Escreva("O computador escolheu o valor: ")
   leia(valor1)
   aleatorio off
   Escreval("")
   Se (Valor1 = Valor2) entao
      Escreval("PARABENS! Você acertou o valor!")
   Senao
      Escreval("Tente Novamente!")
   fimse
Fimalgoritmo